<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>JAVA SCRIPT👾</h1>
    <script>
//    ============= Type Conversions=========

// let myVar;
// myVar = String(20);
// console.log(myVar , (typeof myVar));  // 20 string

// let booleanVar = String(true);
// console.log(booleanVar, (typeof booleanVar));
// ========> true String

// let date = String(new Date());
// console.log(date, (typeof date));
// ==============>  Thu Sep 14 2023 10:56:25 GMT+0530 (India Standard Time) string

// let arr =String([1,2,3,4,5]);
// console.log(arr.length, (typeof arr));
// ========> 9 'string'

// let i = 8;
// console.log(i.toString());
// ======> 8


// let year = prompt('In which year was the ECMAScript-2015 specification published?', '');
// if (year == 2015) {
//   alert( 'You guessed it right!' );
// } else {
//   alert( 'How can you be so wrong?' );
// }

// the switch statement================
// let a = 2 + 3;
// switch (a) {
//   case 3:
//     alert( 'Too small' );
//     break;
//   case 4:
//     alert( 'Exactly!' );
//     break;
//   case 5:
//     alert( 'Too big' );
//     break;
//   default:
//     alert( "I don't know such values" );
// }

// hosting ==============================
// variable hosting=====

// var a;    <========== variable declaration
// a = 10;   <========== variable lnitialization

// var a;
// console.log(a);
// name();
// function name (){
//     console.log("naimish");
// }
//   a=9;
// console.log(a);

// ===========function=========

// function hello(){
//   document.write("hello <br>");
  
// }
// function world(){
//   document.write("wrold <br>");
  
// }
// hello();
// world();
// hello();
// document.write("naimish <br>");
// hello();

// ===========function Parameters=======
// ek sathe bov call karva and value change hoi tyare parameters no use thay

// function sum (a,b){
//   document.write(a+b);
// }
// sum(10,20);


// function hello(fname, lname){
//   document.write(fname + lname)
// }
// hello("naimish", "kapuriya")

// function hello(a,b){
//   document.write(a+b);
// }
// hello("22.12", 22)

// =======function with return========

// function hello(fname,lname){
//   var a= fname + " " + lname;
//   return a;
// }
// var fn = hello("ram", "shyam");
// document.write(fn);

// ===========javascrpit global & local variable===================
// ===global variasble==========

// var a = "naimish";
// function hello(){
//   document.write(a);
// }
// hello();
// document.write(a);

// local variable==============
// error====

// function hello() {
//   var a= "naimish";
//   document.write(a);
// }
// hello();
// document.write(a);


// function with object and Array============
// (...num1)===> restopareter
// function calculateCartPrice(...num1){
//   document.write(num1)
//     return num1;
// }
// calculateCartPrice(10,20,30,40,50,60);


// (var1, var2, ...num1)==>  var1+10, var2+20, ...num1+30,40

// function calculateCartPrice(var1, var2, ...num1){
//   document.write(num1);
//   return num1;
// }
// calculateCartPrice(10,20,30,40);

// ========= function with Object==
// const user = {
//   username: "naimish",
//   price: 200,
// }

// function handleObject (anyobject) {
// document.write(`user name is ${anyobject.username} and price is ${anyobject.price}`)
// }

// handleObject(user);    // =============== first rit

// handleObject({
//   username: "badshah",
//   price : 300
// })                        // ==========second rit 


// ==========Array==============

// const cars = ["sab", "Volvo", "BMW"];
// , "<br>"
// let car = cars[0]
// document.write(car, "<br>")   // sab

// cars[0]= "safari"
// document.write(cars , "<br>")  //safari,Volvo,BMW


// document.write(cars.toString(), "<br>")

    </script>
  </body>
</html>
